/*
 * generated by Xtext 2.14.0
 */
grammar InternalXMarking;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ac.soton.xmark.marking.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xmark.marking.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ac.soton.xmark.marking.services.XMarkingGrammarAccess;

}
@parser::members {
	private XMarkingGrammarAccess grammarAccess;

	public void setGrammarAccess(XMarkingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleExercise
entryRuleExercise
:
{ before(grammarAccess.getExerciseRule()); }
	 ruleExercise
{ after(grammarAccess.getExerciseRule()); } 
	 EOF 
;

// Rule Exercise
ruleExercise 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExerciseAccess().getGroup()); }
		(rule__Exercise__Group__0)
		{ after(grammarAccess.getExerciseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXPart
entryRuleXPart
:
{ before(grammarAccess.getXPartRule()); }
	 ruleXPart
{ after(grammarAccess.getXPartRule()); } 
	 EOF 
;

// Rule XPart
ruleXPart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXPartAccess().getAlternatives()); }
		(rule__XPart__Alternatives)
		{ after(grammarAccess.getXPartAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXPartGrade
entryRuleXPartGrade
:
{ before(grammarAccess.getXPartGradeRule()); }
	 ruleXPartGrade
{ after(grammarAccess.getXPartGradeRule()); } 
	 EOF 
;

// Rule XPartGrade
ruleXPartGrade 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXPartGradeAccess().getAlternatives()); }
		(rule__XPartGrade__Alternatives)
		{ after(grammarAccess.getXPartGradeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXComment
entryRuleXComment
:
{ before(grammarAccess.getXCommentRule()); }
	 ruleXComment
{ after(grammarAccess.getXCommentRule()); } 
	 EOF 
;

// Rule XComment
ruleXComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCommentAccess().getGroup()); }
		(rule__XComment__Group__0)
		{ after(grammarAccess.getXCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXSection
entryRuleXSection
:
{ before(grammarAccess.getXSectionRule()); }
	 ruleXSection
{ after(grammarAccess.getXSectionRule()); } 
	 EOF 
;

// Rule XSection
ruleXSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXSectionAccess().getGroup()); }
		(rule__XSection__Group__0)
		{ after(grammarAccess.getXSectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXQuestion
entryRuleXQuestion
:
{ before(grammarAccess.getXQuestionRule()); }
	 ruleXQuestion
{ after(grammarAccess.getXQuestionRule()); } 
	 EOF 
;

// Rule XQuestion
ruleXQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXQuestionAccess().getGroup()); }
		(rule__XQuestion__Group__0)
		{ after(grammarAccess.getXQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXStudent
entryRuleXStudent
:
{ before(grammarAccess.getXStudentRule()); }
	 ruleXStudent
{ after(grammarAccess.getXStudentRule()); } 
	 EOF 
;

// Rule XStudent
ruleXStudent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXStudentAccess().getGroup()); }
		(rule__XStudent__Group__0)
		{ after(grammarAccess.getXStudentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXGroup
entryRuleXGroup
:
{ before(grammarAccess.getXGroupRule()); }
	 ruleXGroup
{ after(grammarAccess.getXGroupRule()); } 
	 EOF 
;

// Rule XGroup
ruleXGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXGroupAccess().getGroup()); }
		(rule__XGroup__Group__0)
		{ after(grammarAccess.getXGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXMark
entryRuleXMark
:
{ before(grammarAccess.getXMarkRule()); }
	 ruleXMark
{ after(grammarAccess.getXMarkRule()); } 
	 EOF 
;

// Rule XMark
ruleXMark 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXMarkAccess().getGroup()); }
		(rule__XMark__Group__0)
		{ after(grammarAccess.getXMarkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSectionGrade
entryRuleSectionGrade
:
{ before(grammarAccess.getSectionGradeRule()); }
	 ruleSectionGrade
{ after(grammarAccess.getSectionGradeRule()); } 
	 EOF 
;

// Rule SectionGrade
ruleSectionGrade 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionGradeAccess().getGroup()); }
		(rule__SectionGrade__Group__0)
		{ after(grammarAccess.getSectionGradeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestionGrade
entryRuleQuestionGrade
:
{ before(grammarAccess.getQuestionGradeRule()); }
	 ruleQuestionGrade
{ after(grammarAccess.getQuestionGradeRule()); } 
	 EOF 
;

// Rule QuestionGrade
ruleQuestionGrade 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionGradeAccess().getGroup()); }
		(rule__QuestionGrade__Group__0)
		{ after(grammarAccess.getQuestionGradeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getExerciseKeyword_1_0()); }
		'exercise'
		{ after(grammarAccess.getExerciseAccess().getExerciseKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getExerciseAccess().getGroup_1_1()); }
		(rule__Exercise__Group_1_1__0)
		{ after(grammarAccess.getExerciseAccess().getGroup_1_1()); }
	)
	|
	(
		{ before(grammarAccess.getExerciseAccess().getTutorialKeyword_1_2()); }
		'tutorial'
		{ after(grammarAccess.getExerciseAccess().getTutorialKeyword_1_2()); }
	)
	|
	(
		{ before(grammarAccess.getExerciseAccess().getAssignmentKeyword_1_3()); }
		'assignment'
		{ after(grammarAccess.getExerciseAccess().getAssignmentKeyword_1_3()); }
	)
	|
	(
		{ before(grammarAccess.getExerciseAccess().getCourseworkKeyword_1_4()); }
		'coursework'
		{ after(grammarAccess.getExerciseAccess().getCourseworkKeyword_1_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPart__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPartAccess().getXSectionParserRuleCall_0()); }
		ruleXSection
		{ after(grammarAccess.getXPartAccess().getXSectionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXPartAccess().getXQuestionParserRuleCall_1()); }
		ruleXQuestion
		{ after(grammarAccess.getXPartAccess().getXQuestionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XPartGrade__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXPartGradeAccess().getSectionGradeParserRuleCall_0()); }
		ruleSectionGrade
		{ after(grammarAccess.getXPartGradeAccess().getSectionGradeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXPartGradeAccess().getQuestionGradeParserRuleCall_1()); }
		ruleQuestionGrade
		{ after(grammarAccess.getXPartGradeAccess().getQuestionGradeParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSectionAccess().getSectionKeyword_0_0()); }
		'section'
		{ after(grammarAccess.getXSectionAccess().getSectionKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getXSectionAccess().getPartKeyword_0_1()); }
		'part'
		{ after(grammarAccess.getXSectionAccess().getPartKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getXSectionAccess().getSubsectionKeyword_0_2()); }
		'subsection'
		{ after(grammarAccess.getXSectionAccess().getSubsectionKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXQuestionAccess().getQuestionKeyword_1_0()); }
		'question'
		{ after(grammarAccess.getXQuestionAccess().getQuestionKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getXQuestionAccess().getTaskKeyword_1_1()); }
		'task'
		{ after(grammarAccess.getXQuestionAccess().getTaskKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__0__Impl
	rule__Exercise__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getExerciseAction_0()); }
	()
	{ after(grammarAccess.getExerciseAccess().getExerciseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__1__Impl
	rule__Exercise__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getAlternatives_1()); }
	(rule__Exercise__Alternatives_1)
	{ after(grammarAccess.getExerciseAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__2__Impl
	rule__Exercise__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getNameAssignment_2()); }
	(rule__Exercise__NameAssignment_2)
	{ after(grammarAccess.getExerciseAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__3__Impl
	rule__Exercise__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getExerciseAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__4__Impl
	rule__Exercise__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getModuleAssignment_4()); }
	(rule__Exercise__ModuleAssignment_4)
	{ after(grammarAccess.getExerciseAccess().getModuleAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__5__Impl
	rule__Exercise__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getRightParenthesisKeyword_5()); }
	')'
	{ after(grammarAccess.getExerciseAccess().getRightParenthesisKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__6__Impl
	rule__Exercise__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getGroup_6()); }
	(rule__Exercise__Group_6__0)?
	{ after(grammarAccess.getExerciseAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__7__Impl
	rule__Exercise__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getGroup_7()); }
	(rule__Exercise__Group_7__0)
	{ after(grammarAccess.getExerciseAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__8__Impl
	rule__Exercise__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getGroup_8()); }
	(rule__Exercise__Group_8__0)?
	{ after(grammarAccess.getExerciseAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__9__Impl
	rule__Exercise__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getGroup_9()); }
	(rule__Exercise__Group_9__0)?
	{ after(grammarAccess.getExerciseAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getEndKeyword_10()); }
	'end'
	{ after(grammarAccess.getExerciseAccess().getEndKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exercise__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_1_1__0__Impl
	rule__Exercise__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getProblemKeyword_1_1_0()); }
	'problem'
	{ after(grammarAccess.getExerciseAccess().getProblemKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getClassKeyword_1_1_1()); }
	'class'
	{ after(grammarAccess.getExerciseAccess().getClassKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exercise__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_6__0__Impl
	rule__Exercise__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getPartsAssignment_6_0()); }
	(rule__Exercise__PartsAssignment_6_0)
	{ after(grammarAccess.getExerciseAccess().getPartsAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getPartsAssignment_6_1()); }
	(rule__Exercise__PartsAssignment_6_1)*
	{ after(grammarAccess.getExerciseAccess().getPartsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exercise__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_7__0__Impl
	rule__Exercise__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getStudentsKeyword_7_0()); }
	'students'
	{ after(grammarAccess.getExerciseAccess().getStudentsKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_7__1__Impl
	rule__Exercise__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getStudentsAssignment_7_1()); }
	(rule__Exercise__StudentsAssignment_7_1)
	{ after(grammarAccess.getExerciseAccess().getStudentsAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getStudentsAssignment_7_2()); }
	(rule__Exercise__StudentsAssignment_7_2)*
	{ after(grammarAccess.getExerciseAccess().getStudentsAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exercise__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_8__0__Impl
	rule__Exercise__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getGroupsKeyword_8_0()); }
	'groups'
	{ after(grammarAccess.getExerciseAccess().getGroupsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_8__1__Impl
	rule__Exercise__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getGroupsAssignment_8_1()); }
	(rule__Exercise__GroupsAssignment_8_1)
	{ after(grammarAccess.getExerciseAccess().getGroupsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getGroupsAssignment_8_2()); }
	(rule__Exercise__GroupsAssignment_8_2)*
	{ after(grammarAccess.getExerciseAccess().getGroupsAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exercise__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_9__0__Impl
	rule__Exercise__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getMarksKeyword_9_0()); }
	'marks'
	{ after(grammarAccess.getExerciseAccess().getMarksKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_9__1__Impl
	rule__Exercise__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getMarksAssignment_9_1()); }
	(rule__Exercise__MarksAssignment_9_1)
	{ after(grammarAccess.getExerciseAccess().getMarksAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Exercise__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExerciseAccess().getMarksAssignment_9_2()); }
	(rule__Exercise__MarksAssignment_9_2)*
	{ after(grammarAccess.getExerciseAccess().getMarksAssignment_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XComment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComment__Group__0__Impl
	rule__XComment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XComment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCommentAccess().getNameAssignment_0()); }
	(rule__XComment__NameAssignment_0)
	{ after(grammarAccess.getXCommentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComment__Group__1__Impl
	rule__XComment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XComment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCommentAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getXCommentAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XComment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XComment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCommentAccess().getCommentAssignment_2()); }
	(rule__XComment__CommentAssignment_2)
	{ after(grammarAccess.getXCommentAccess().getCommentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group__0__Impl
	rule__XSection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getAlternatives_0()); }
	(rule__XSection__Alternatives_0)
	{ after(grammarAccess.getXSectionAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group__1__Impl
	rule__XSection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getNameAssignment_1()); }
	(rule__XSection__NameAssignment_1)
	{ after(grammarAccess.getXSectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group__2__Impl
	rule__XSection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getXSectionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group__3__Impl
	rule__XSection__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getGroup_3()); }
	(rule__XSection__Group_3__0)?
	{ after(grammarAccess.getXSectionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group__4__Impl
	rule__XSection__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getSubsectionsAssignment_4()); }
	(rule__XSection__SubsectionsAssignment_4)
	{ after(grammarAccess.getXSectionAccess().getSubsectionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group__5__Impl
	rule__XSection__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getSubsectionsAssignment_5()); }
	(rule__XSection__SubsectionsAssignment_5)*
	{ after(grammarAccess.getXSectionAccess().getSubsectionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getXSectionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSection__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group_3__0__Impl
	rule__XSection__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getCommentsAssignment_3_0()); }
	(rule__XSection__CommentsAssignment_3_0)
	{ after(grammarAccess.getXSectionAccess().getCommentsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSection__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSectionAccess().getCommentsAssignment_3_1()); }
	(rule__XSection__CommentsAssignment_3_1)*
	{ after(grammarAccess.getXSectionAccess().getCommentsAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XQuestion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XQuestion__Group__0__Impl
	rule__XQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXQuestionAccess().getQuestionAction_0()); }
	()
	{ after(grammarAccess.getXQuestionAccess().getQuestionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XQuestion__Group__1__Impl
	rule__XQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXQuestionAccess().getAlternatives_1()); }
	(rule__XQuestion__Alternatives_1)
	{ after(grammarAccess.getXQuestionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XQuestion__Group__2__Impl
	rule__XQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXQuestionAccess().getNameAssignment_2()); }
	(rule__XQuestion__NameAssignment_2)
	{ after(grammarAccess.getXQuestionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XQuestion__Group__3__Impl
	rule__XQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXQuestionAccess().getGradeAssignment_3()); }
	(rule__XQuestion__GradeAssignment_3)
	{ after(grammarAccess.getXQuestionAccess().getGradeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XQuestion__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXQuestionAccess().getGroup_4()); }
	(rule__XQuestion__Group_4__0)?
	{ after(grammarAccess.getXQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XQuestion__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XQuestion__Group_4__0__Impl
	rule__XQuestion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXQuestionAccess().getCommentsAssignment_4_0()); }
	(rule__XQuestion__CommentsAssignment_4_0)
	{ after(grammarAccess.getXQuestionAccess().getCommentsAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XQuestion__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXQuestionAccess().getCommentsAssignment_4_1()); }
	(rule__XQuestion__CommentsAssignment_4_1)*
	{ after(grammarAccess.getXQuestionAccess().getCommentsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XStudent__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XStudent__Group__0__Impl
	rule__XStudent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXStudentAccess().getNameAssignment_0()); }
	(rule__XStudent__NameAssignment_0)
	{ after(grammarAccess.getXStudentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XStudent__Group__1__Impl
	rule__XStudent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXStudentAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getXStudentAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XStudent__Group__2__Impl
	rule__XStudent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXStudentAccess().getFirstnameAssignment_2()); }
	(rule__XStudent__FirstnameAssignment_2)
	{ after(grammarAccess.getXStudentAccess().getFirstnameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XStudent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXStudentAccess().getLastnameAssignment_3()); }
	(rule__XStudent__LastnameAssignment_3)
	{ after(grammarAccess.getXStudentAccess().getLastnameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGroup__Group__0__Impl
	rule__XGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGroupAccess().getNameAssignment_0()); }
	(rule__XGroup__NameAssignment_0)
	{ after(grammarAccess.getXGroupAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGroup__Group__1__Impl
	rule__XGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGroupAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getXGroupAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGroup__Group__2__Impl
	rule__XGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGroupAccess().getStudentsAssignment_2()); }
	(rule__XGroup__StudentsAssignment_2)
	{ after(grammarAccess.getXGroupAccess().getStudentsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGroup__Group__3__Impl
	rule__XGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGroupAccess().getStudentsAssignment_3()); }
	(rule__XGroup__StudentsAssignment_3)*
	{ after(grammarAccess.getXGroupAccess().getStudentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XGroup__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXGroupAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getXGroupAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XMark__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMark__Group__0__Impl
	rule__XMark__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMarkAccess().getMarkAction_0()); }
	()
	{ after(grammarAccess.getXMarkAccess().getMarkAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMark__Group__1__Impl
	rule__XMark__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMarkAccess().getRecipientAssignment_1()); }
	(rule__XMark__RecipientAssignment_1)
	{ after(grammarAccess.getXMarkAccess().getRecipientAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMark__Group__2__Impl
	rule__XMark__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMarkAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getXMarkAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMark__Group__3__Impl
	rule__XMark__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMarkAccess().getBeginKeyword_3()); }
	'begin'
	{ after(grammarAccess.getXMarkAccess().getBeginKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMark__Group__4__Impl
	rule__XMark__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMarkAccess().getGradeAssignment_4()); }
	(rule__XMark__GradeAssignment_4)
	{ after(grammarAccess.getXMarkAccess().getGradeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMark__Group__5__Impl
	rule__XMark__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMarkAccess().getGradeAssignment_5()); }
	(rule__XMark__GradeAssignment_5)*
	{ after(grammarAccess.getXMarkAccess().getGradeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XMark__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXMarkAccess().getEndKeyword_6()); }
	'end'
	{ after(grammarAccess.getXMarkAccess().getEndKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SectionGrade__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group__0__Impl
	rule__SectionGrade__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getPartAssignment_0()); }
	(rule__SectionGrade__PartAssignment_0)
	{ after(grammarAccess.getSectionGradeAccess().getPartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group__1__Impl
	rule__SectionGrade__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getGroup_1()); }
	(rule__SectionGrade__Group_1__0)?
	{ after(grammarAccess.getSectionGradeAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group__2__Impl
	rule__SectionGrade__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSectionGradeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group__3__Impl
	rule__SectionGrade__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getSubgradesAssignment_3()); }
	(rule__SectionGrade__SubgradesAssignment_3)
	{ after(grammarAccess.getSectionGradeAccess().getSubgradesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group__4__Impl
	rule__SectionGrade__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getSubgradesAssignment_4()); }
	(rule__SectionGrade__SubgradesAssignment_4)*
	{ after(grammarAccess.getSectionGradeAccess().getSubgradesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSectionGradeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SectionGrade__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group_1__0__Impl
	rule__SectionGrade__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getSectionGradeAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group_1__1__Impl
	rule__SectionGrade__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getCommentsAssignment_1_1()); }
	(rule__SectionGrade__CommentsAssignment_1_1)
	{ after(grammarAccess.getSectionGradeAccess().getCommentsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group_1__2__Impl
	rule__SectionGrade__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getCommentsAssignment_1_2()); }
	(rule__SectionGrade__CommentsAssignment_1_2)*
	{ after(grammarAccess.getSectionGradeAccess().getCommentsAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SectionGrade__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSectionGradeAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getSectionGradeAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionGrade__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group__0__Impl
	rule__QuestionGrade__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getPartAssignment_0()); }
	(rule__QuestionGrade__PartAssignment_0)
	{ after(grammarAccess.getQuestionGradeAccess().getPartAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group__1__Impl
	rule__QuestionGrade__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getMarkAssignment_1()); }
	(rule__QuestionGrade__MarkAssignment_1)
	{ after(grammarAccess.getQuestionGradeAccess().getMarkAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getGroup_2()); }
	(rule__QuestionGrade__Group_2__0)?
	{ after(grammarAccess.getQuestionGradeAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionGrade__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group_2__0__Impl
	rule__QuestionGrade__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getLeftParenthesisKeyword_2_0()); }
	'('
	{ after(grammarAccess.getQuestionGradeAccess().getLeftParenthesisKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group_2__1__Impl
	rule__QuestionGrade__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getCommentsAssignment_2_1()); }
	(rule__QuestionGrade__CommentsAssignment_2_1)
	{ after(grammarAccess.getQuestionGradeAccess().getCommentsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group_2__2__Impl
	rule__QuestionGrade__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getGroup_2_2()); }
	(rule__QuestionGrade__Group_2_2__0)*
	{ after(grammarAccess.getQuestionGradeAccess().getGroup_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getRightParenthesisKeyword_2_3()); }
	')'
	{ after(grammarAccess.getQuestionGradeAccess().getRightParenthesisKeyword_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionGrade__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group_2_2__0__Impl
	rule__QuestionGrade__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getCommaKeyword_2_2_0()); }
	','
	{ after(grammarAccess.getQuestionGradeAccess().getCommaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuestionGrade__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuestionGradeAccess().getCommentsAssignment_2_2_1()); }
	(rule__QuestionGrade__CommentsAssignment_2_2_1)
	{ after(grammarAccess.getQuestionGradeAccess().getCommentsAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Exercise__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getExerciseAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__ModuleAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getModuleEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getExerciseAccess().getModuleEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__PartsAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getPartsXPartParserRuleCall_6_0_0()); }
		ruleXPart
		{ after(grammarAccess.getExerciseAccess().getPartsXPartParserRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__PartsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getPartsXPartParserRuleCall_6_1_0()); }
		ruleXPart
		{ after(grammarAccess.getExerciseAccess().getPartsXPartParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__StudentsAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getStudentsXStudentParserRuleCall_7_1_0()); }
		ruleXStudent
		{ after(grammarAccess.getExerciseAccess().getStudentsXStudentParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__StudentsAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getStudentsXStudentParserRuleCall_7_2_0()); }
		ruleXStudent
		{ after(grammarAccess.getExerciseAccess().getStudentsXStudentParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__GroupsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getGroupsXGroupParserRuleCall_8_1_0()); }
		ruleXGroup
		{ after(grammarAccess.getExerciseAccess().getGroupsXGroupParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__GroupsAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getGroupsXGroupParserRuleCall_8_2_0()); }
		ruleXGroup
		{ after(grammarAccess.getExerciseAccess().getGroupsXGroupParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__MarksAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getMarksXMarkParserRuleCall_9_1_0()); }
		ruleXMark
		{ after(grammarAccess.getExerciseAccess().getMarksXMarkParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Exercise__MarksAssignment_9_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExerciseAccess().getMarksXMarkParserRuleCall_9_2_0()); }
		ruleXMark
		{ after(grammarAccess.getExerciseAccess().getMarksXMarkParserRuleCall_9_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComment__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCommentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getXCommentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XComment__CommentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCommentAccess().getCommentSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getXCommentAccess().getCommentSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSectionAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getXSectionAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__CommentsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSectionAccess().getCommentsXCommentParserRuleCall_3_0_0()); }
		ruleXComment
		{ after(grammarAccess.getXSectionAccess().getCommentsXCommentParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__CommentsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSectionAccess().getCommentsXCommentParserRuleCall_3_1_0()); }
		ruleXComment
		{ after(grammarAccess.getXSectionAccess().getCommentsXCommentParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__SubsectionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSectionAccess().getSubsectionsXPartParserRuleCall_4_0()); }
		ruleXPart
		{ after(grammarAccess.getXSectionAccess().getSubsectionsXPartParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSection__SubsectionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSectionAccess().getSubsectionsXPartParserRuleCall_5_0()); }
		ruleXPart
		{ after(grammarAccess.getXSectionAccess().getSubsectionsXPartParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXQuestionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getXQuestionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__GradeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXQuestionAccess().getGradeINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getXQuestionAccess().getGradeINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__CommentsAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXQuestionAccess().getCommentsXCommentParserRuleCall_4_0_0()); }
		ruleXComment
		{ after(grammarAccess.getXQuestionAccess().getCommentsXCommentParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XQuestion__CommentsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXQuestionAccess().getCommentsXCommentParserRuleCall_4_1_0()); }
		ruleXComment
		{ after(grammarAccess.getXQuestionAccess().getCommentsXCommentParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXStudentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getXStudentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__FirstnameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXStudentAccess().getFirstnameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getXStudentAccess().getFirstnameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XStudent__LastnameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXStudentAccess().getLastnameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getXStudentAccess().getLastnameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGroupAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getXGroupAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__StudentsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGroupAccess().getStudentsStudentCrossReference_2_0()); }
		(
			{ before(grammarAccess.getXGroupAccess().getStudentsStudentIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXGroupAccess().getStudentsStudentIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getXGroupAccess().getStudentsStudentCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XGroup__StudentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXGroupAccess().getStudentsStudentCrossReference_3_0()); }
		(
			{ before(grammarAccess.getXGroupAccess().getStudentsStudentIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXGroupAccess().getStudentsStudentIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getXGroupAccess().getStudentsStudentCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__RecipientAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMarkAccess().getRecipientRecipientCrossReference_1_0()); }
		(
			{ before(grammarAccess.getXMarkAccess().getRecipientRecipientIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getXMarkAccess().getRecipientRecipientIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getXMarkAccess().getRecipientRecipientCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__GradeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMarkAccess().getGradeXPartGradeParserRuleCall_4_0()); }
		ruleXPartGrade
		{ after(grammarAccess.getXMarkAccess().getGradeXPartGradeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XMark__GradeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXMarkAccess().getGradeXPartGradeParserRuleCall_5_0()); }
		ruleXPartGrade
		{ after(grammarAccess.getXMarkAccess().getGradeXPartGradeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__PartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionGradeAccess().getPartSectionCrossReference_0_0()); }
		(
			{ before(grammarAccess.getSectionGradeAccess().getPartSectionEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionGradeAccess().getPartSectionEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getSectionGradeAccess().getPartSectionCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__CommentsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionGradeAccess().getCommentsCommentCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getSectionGradeAccess().getCommentsCommentEStringParserRuleCall_1_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionGradeAccess().getCommentsCommentEStringParserRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getSectionGradeAccess().getCommentsCommentCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__CommentsAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionGradeAccess().getCommentsCommentCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getSectionGradeAccess().getCommentsCommentEStringParserRuleCall_1_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getSectionGradeAccess().getCommentsCommentEStringParserRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getSectionGradeAccess().getCommentsCommentCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__SubgradesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionGradeAccess().getSubgradesXPartGradeParserRuleCall_3_0()); }
		ruleXPartGrade
		{ after(grammarAccess.getSectionGradeAccess().getSubgradesXPartGradeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionGrade__SubgradesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionGradeAccess().getSubgradesXPartGradeParserRuleCall_4_0()); }
		ruleXPartGrade
		{ after(grammarAccess.getSectionGradeAccess().getSubgradesXPartGradeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__PartAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionGradeAccess().getPartQuestionCrossReference_0_0()); }
		(
			{ before(grammarAccess.getQuestionGradeAccess().getPartQuestionEStringParserRuleCall_0_0_1()); }
			ruleEString
			{ after(grammarAccess.getQuestionGradeAccess().getPartQuestionEStringParserRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getQuestionGradeAccess().getPartQuestionCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__MarkAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionGradeAccess().getMarkEIntParserRuleCall_1_0()); }
		ruleEInt
		{ after(grammarAccess.getQuestionGradeAccess().getMarkEIntParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__CommentsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionGradeAccess().getCommentsCommentCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getQuestionGradeAccess().getCommentsCommentEStringParserRuleCall_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getQuestionGradeAccess().getCommentsCommentEStringParserRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getQuestionGradeAccess().getCommentsCommentCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionGrade__CommentsAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionGradeAccess().getCommentsCommentCrossReference_2_2_1_0()); }
		(
			{ before(grammarAccess.getQuestionGradeAccess().getCommentsCommentEStringParserRuleCall_2_2_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getQuestionGradeAccess().getCommentsCommentEStringParserRuleCall_2_2_1_0_1()); }
		)
		{ after(grammarAccess.getQuestionGradeAccess().getCommentsCommentCrossReference_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
