Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.xmark.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xmark.marking,
 ac.soton.xmark.marking.impl,
 ac.soton.xmark.marking.util,
 ac.soton.xmark.markingcore,
 ac.soton.xmark.markingcore.impl,
 ac.soton.xmark.markingcore.util,
 ac.soton.xmark.feedback,
 ac.soton.xmark.feedback.impl,
 ac.soton.xmark.feedback.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ac.soton.xmark.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.xmark.emf
