<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 University of Southampton.&#xA;&#xA;All rights reserved. This program and the accompanying materials  are made&#xA;available under the terms of the Eclipse Public License v1.0 which accompanies&#xA;this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/ac.soton.xmark.emf/src" modelPluginID="ac.soton.xmark.emf" modelName="Markingcore"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" operationReflection="true" importOrganizing="true">
  <foreignModel>markingcore.ecore</foreignModel>
  <genPackages prefix="Markingcore" basePackage="ac.soton.xmark" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="markingcore.ecore#/">
    <genClasses image="false" ecoreClass="markingcore.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute markingcore.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
