<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 University of Southampton.&#xA;&#xA;All rights reserved. This program and the accompanying materials  are made&#xA;available under the terms of the Eclipse Public License v1.0 which accompanies&#xA;this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html"
    modelDirectory="/ac.soton.xmark.emf/src" modelPluginID="ac.soton.xmark.emf" modelName="Marking"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" operationReflection="true" importOrganizing="true">
  <foreignModel>marking.ecore</foreignModel>
  <genPackages prefix="Marking" basePackage="ac.soton.xmarking" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="mrk"
      ecorePackage="marking.ecore#/">
    <genClasses image="false" ecoreClass="marking.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marking.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="marking.ecore#//Exercise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marking.ecore#//Exercise/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marking.ecore#//Exercise/recipients"/>
    </genClasses>
    <genClasses image="false" ecoreClass="marking.ecore#//Part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marking.ecore#//Part/comments"/>
    </genClasses>
    <genClasses ecoreClass="marking.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marking.ecore#//Section/subsections"/>
    </genClasses>
    <genClasses ecoreClass="marking.ecore#//Question"/>
    <genClasses ecoreClass="marking.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marking.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="marking.ecore#//Recipient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marking.ecore#//Recipient/grades"/>
    </genClasses>
    <genClasses ecoreClass="marking.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marking.ecore#//Student/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marking.ecore#//Student/lastname"/>
    </genClasses>
    <genClasses ecoreClass="marking.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marking.ecore#//Group/students"/>
    </genClasses>
    <genClasses image="false" ecoreClass="marking.ecore#//PartGrade">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference marking.ecore#//PartGrade/part"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference marking.ecore#//PartGrade/comments"/>
    </genClasses>
    <genClasses ecoreClass="marking.ecore#//SectionGrade">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference marking.ecore#//SectionGrade/subgrades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute marking.ecore#//SectionGrade/mark"/>
    </genClasses>
    <genClasses ecoreClass="marking.ecore#//QuestionGrade"/>
  </genPackages>
</genmodel:GenModel>
