Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xmark.feedback.ui
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xmark.feedback.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xmark.feedback.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xmark.feedback,
 ac.soton.xmark.feedback.ide,
 ac.soton.xmark.emf,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xmark.feedback.ui.quickfix,
 ac.soton.xmark.feedback.ui.contentassist,
 ac.soton.xmark.feedback.ui.internal
Bundle-Activator: ac.soton.xmark.feedback.ui.internal.FeedbackActivator
