/*
 * generated by Xtext 2.14.0
 */
package ac.soton.xmark.scoping

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class XMarkingScopeProvider extends AbstractXMarkingScopeProvider {
	/**
	 * Getting the scope for the a reference feature of an input object.
	 * 
	 * @param context
	 *          the current object.
	 * @param reference
	 *          the reference feature.
	 * TODO to implement the feature so that correct subsections, questions, comments can be used.
	 */
//	override getScope(EObject context, EReference reference) {
//		if (context instanceof Group && reference == MarkingPackage.Literals.GROUP__STUDENTS) {
//			var exercise = context.eContainer as Exercise
//			var students = exercise.students
//			return Scopes.scopeFor(exercise.students) 
//		}
//		return super.getScope(context, reference)
//	}
}
