Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xmark.ide
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xmark.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xmark.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xmark,
 ac.soton.xmark.emf,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xmark.ide.contentassist.antlr.internal,
 ac.soton.xmark.ide.contentassist.antlr

