/*
 * generated by Xtext 2.14.0
 */
package ac.soton.xmark.feedback.ide

import ac.soton.xmark.feedback.FeedbackRuntimeModule
import ac.soton.xmark.feedback.FeedbackStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class FeedbackIdeSetup extends FeedbackStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new FeedbackRuntimeModule, new FeedbackIdeModule))
	}
	
}
