Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.xmark.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.xmark.marking.provider.MarkingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xmark.marking.provider,
 ac.soton.xmark.markingcore.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.xmark.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ac.soton.xmark.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
