Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xmark.marking
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xmark.marking
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xmark.marking; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xmark.emf,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 ac.soton.xmark.feedback;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xmark.marking.serializer,
 ac.soton.xmark.marking,
 ac.soton.xmark.marking.parser.antlr,
 ac.soton.xmark.marking.scoping,
 ac.soton.xmark.marking.services,
 ac.soton.xmark.marking.parser.antlr.internal,
 ac.soton.xmark.marking.generator,
 ac.soton.xmark.marking.formatting2,
 ac.soton.xmark.marking.validation
Import-Package: org.apache.log4j
