/*
 * generated by Xtext 2.14.0
 */
package ac.soton.xmark.feedback.formatting2

import ac.soton.xmark.feedback.ExerciseFeedback
import ac.soton.xmark.feedback.services.FeedbackGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FeedbackFormatter extends AbstractFormatter2 {
	
	@Inject extension FeedbackGrammarAccess

	def dispatch void format(ExerciseFeedback exerciseFeedback, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (feedback : exerciseFeedback.feedbacks) {
			feedback.format
		}
	}
	
	// TODO: implement for 
}
