// automatically generated by Xtext
grammar ac.soton.xmark.feedback.Feedback with org.eclipse.xtext.common.Terminals

import "http://xmarking.soton.ac/models/feedback/2018" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ExerciseFeedback returns ExerciseFeedback:
	{ExerciseFeedback}
	'Feedback' name=EString
		(feedbacks+=Feedback (feedbacks+=Feedback)*)?
	'end';


EString returns ecore::EString:
	STRING | ID;

Feedback returns Feedback:
	name=EString
	'{'
		'recipients' recipients=EString
		'title' title=EString
		'feedback' feedback=EString
	'}';
