Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xmark
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xmark
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xmark; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xmark.emf,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xmark.generator,
 ac.soton.xmark.services,
 ac.soton.xmark.parser.antlr,
 ac.soton.xmark.parser.antlr.internal,
 ac.soton.xmark,
 ac.soton.xmark.scoping,
 ac.soton.xmark.validation,
 ac.soton.xmark.serializer,
 ac.soton.xmark.formatting2
Import-Package: org.apache.log4j
